D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\bin\Debug\CopyBU2NAS-VB-v00.01.0.exe.config
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\bin\Debug\CopyBU2NAS-VB-v00.01.0.exe
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\bin\Debug\CopyBU2NAS-VB-v00.01.0.pdb
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\bin\Debug\CopyBU2NAS-VB-v00.01.0.xml
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.vbprojResolveAssemblyReference.cache
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS_VB_v00._01._0.Form1.resources
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS_VB_v00._01._0.Resources.resources
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.vbproj.GenerateResource.Cache
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.exe
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.xml
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.pdb
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\bin\Debug\CopyBU2NAS-VB-v00.01.0.exe.config
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.exe
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.xml
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.pdb
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\bin\Debug\CopyBU2NAS-VB-v00.01.0.exe
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\bin\Debug\CopyBU2NAS-VB-v00.01.0.pdb
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\bin\Debug\CopyBU2NAS-VB-v00.01.0.xml
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.vbprojResolveAssemblyReference.cache
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS_VB_v00._01._0.Resources.resources
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS-VB-v00.01.0.vbproj.GenerateResource.Cache
D:\DK-VB-Files\ZDK-VBTest\CopyBU2NAS-VB-v00.01.0\obj\Debug\CopyBU2NAS_VB_v00._01._0.Form1.resources
